.

ad· Philippum Ιῖἶ Pas
chrum. - , ----- 357

CAPVT 12DeRud01ph01 Augusto. 357
’ · · §. 1. De vita et rebus gestis

Rudolphi1.Augr;sti. - 3 52
§. 2. De uxoribus et proli-

- bns Rudolphi· Ι. Au

Pag]

- gusti· · · ·· - - -3672
CAPVT ΙΙ. De Albertol. Diumpba- .
· tore Augusto - - · 370

§. 1. De vita et 1⁶³·ebus gestis ,-
Albertil. Augusti.· ²· 37οζ
§. 2. De uxore et prolibus . ’
Alberti1‚Augusti.- - 372

CAPVT 111.De Friderico Ι. -Put-
*· chro Augusto,- - - -375 ο

· ⁶§.12Devitaetrebusgestis . ,
· Fridericil. Augusti. - 375·
§.- 2. De uxone et prolibus

· Friderici Ι. Augusti. - 379

CAPVT IIII. De Alberto ΙΙ. Con-
· ᾒναὲἶο, seu Sapiente. - 38 ιζ
§.- 1. De vita 'et rebus gestis .

Albe‘rti 11 - · ³- .·. 381 ’
§. 2. De uYtore et prolibus
Alba-1111.— · - -382

‚CA-2

