LIBER QVARTVS. ’

scmp‘ronsss msmmct AvevsTAn ὣ,
UVS Avs'rluaca B sutem 30288

sEchol. Scriptores historici gen· Pu*

- tis Bnbenbergicae, ι
Leopoldol. Illullri, ad

mna-regumn Austrin-
cum.. ······ 3¹3

‘ 'cAPv'r1 ne Leppoldo 1. zmstn. 323

§1Dev'in etrebus ge-
stis Leo'poldi 1. ·. · 323
ὖ. 3. De uxore et prolibus
Leopoldi l.- · - -325

CAPVTII. De Leopoldo 111. Pulchro 338 ’·

§.1.·Devimetrebusgdtis

. Leopoldi 111. · · ·328

§.- 2. De uxore et prolibus
Leopoldi 111. ⁴ -gflss

'CAP-VT 111. De Leopold01111.Pu'o. 333
§. 1. De vita ept rebus gestis-
Leopoldi 1111. . -329

§.z ,

