1114 nuscanum-m wmsgena.

GARVTJQ

§mammam 11111ψοῖσὲὶῷἔῶ
mmkzffi ffliQAgL ² ἦ· *5
, 131 (131211111ιὶ οε spol}

[Hm 1111111 mim 111εέἕὸἐὲ ‘Q’ A} 1,
(ἛΒᾼΒΩΜὸι adt] 11001111]
‚vm-:rasim 111Εσεᾼίῃαῇᾶ911, ’131ιρ1ωῶ
'Are'hidwi ‚mitian ⁸:- 1111111011111111 qm ‚
Amles ww».- begu· dm, aab. 1111111116 ;
Hobsburgicae. gentis Principibus, a Rada&
PM l. 02⁴·- 9911111111.. V gestarum-5 {magna 1
Εόειὶεειᾳ, 111 (inp omni panium 1111111111
stiloque cultssoeexelmubffavits Quum vce
ro ww quam ultimam *stemmatum

ι impofijflset' enstorf praemflfflfflnssf fssffl

evwipa ereptus ξιιίίῖριε CONRADVS .’
DEClVS ( vulgo Dietz) a W eydenberg
. penfcoit.ilh1d5.atque m heum pratulit,

⁶ opem wsTlNlANl Mosssm, et -ANT

.cLoESEL11=,qu=orum ἩΙᾰ Afflhffluci n
c ons lus lntimis et epistoliS, hic a &ifffeffio-
, niba& et eonc'i'onibu's sacris ἐπεὶ adiutus.

vidi t autern'i pt'im'am lucen] egregium

hoc opus Ochiponti 113119 1 ⁵⁹²{x‘2nmf0}

