’m
Png.

§. 2 De uxore et prolibus Ι
Leopoldi 1111. · · · 3 37

§. 1 .Ῑὸᾤένίεὲ er re-bur grstl} ³39
Leopoldi VI. ·· - - 339

5. 2. De uxore et prolibus
Leopoldi vl. · - · 343'

CAPVT V. De Leopoldo vn. Glo-

· '¹⁷⁰ss- · · · -344
§.1.De vita et rebus gestis

Leopoldi VIL· · · -344
§. 2. De uxore et prolibus

Leopoldi v1L-· · 345 ·

CAPVT VI. De Friderico 11.Bel
ticoh. - . ····· 348 '
§. 1. De vin et rebus gestis

F rlder1c1 11.- - · 348
§. 2. De uxoribus Frideri·

ci 11. ······ 3 50'

CAPVT vll. De interregno Au· .
‘² strinco. ····· 353

‘SECTIO 11. Scriptores historici
, · gentis Habsburgicae, a

Rudolpho 1.August0‚ d
a

