‘²434 ⁴··‘·
⁵ ι a! ‘.
·' ..ὕων

arv- γ ..mm ’τ έτ -τ- e,
, ,, ς 6.„Sc'riptores 'p'tqvfficfi-- ’“
‘20 ζ f ⁸ - J'UQAUsttlaeaqtprioriS. 155

...ί

“ s 2·.t;-i·n-E‘R1-siz.cvnbvs. “ ’
ΒΕΡᾸΫΡΤΟΚΕΞ ” ,ΕΕΝΕΑῙ- ΟῦΙῦΙ, ᾼνᾳνετΑι-ἰ
·nons stvsTmAcAsss‘

CAPVT 1. Scriptores genealogis& -
· › Principum Austria'e- , “
1 gentis? ‹Babenbgrgicam 18 3
T'CKWT 111.1‚s0r1sspt.}›1·23 geq‘eaksgyi· ”
,, Principum Austriae ‚
-. Α .- .. f gemis Habsbqrgicae. ·· 187,

ὲ {dmm TERTws

{CmffQRES' Hmssfflcf ,Ἂῖσνῇτᾼβ .·.
„nouus symmac-‘At eminus·

Ἰ ,

GKFVT 1. Scriptores Historici gen·
’ tis ‘Babenbergicne, et -
7. Ἴ Habsburgicae genera-
”’““““ lim· i· ε· - .·, tac-:A235

