*με &litim saetspt. hm. Aug: nam. -Affizspezm'

ᾐδ. &65:⁶3 *inff- DvMomwoepsz mni-m-

Jeffi martyli? , ῑῒθῆἱό ffl. ³& &wios
cunm. vIJvNJGu Ἰὶὶπῖἓῠὸη &efflar-

aa· ριξιτίια specialia- ’ἱ εσιιάὸυὶιξοηᾲψρνἱ-

·ffl;⁸·⁸. τ ·.⁴.:¹ tvi-12* ⁵⁸. ·· sm ο. 2-'5 ³:⁸²³*

· ’θ’ [Felici hbe ‘c'onfihbiO -ptdguoei, Ηώς
rmm *vv-5231? φώκη, dw‘quo* ”cupite
trequenti-tvzfizgssumscvs ρ in waiwnwr·
’mus3=¹‘etsmmtbaeknfrim .· *De mabrptu-
Μ Qsu ertum* ducamini: ] ssffiffm Φῆ-
Mones &rythmus-satim what-1112 ‚-
’ee' 112³ pug.>=31vffx⁴leg2³mfxz·2M-· ‘ -
&erae Metrgbizeritow‘mn‘astgwkre Sumam·
*82³³ ἰ, ωὺῦαθὶᾰεπνθ &Um Μ mim-*monins qut
vest managam tamthmdcemwm.
mm· atrxfflw105rmukb3v άῖῖαηᾰευὲἰις :flio-
efflue-amnis& viv. Mmffl‘ffff‘: eonio
*lfflff‘autieffl‘j paree'lssr 'pagi' 120?- habetur:
:xmmffl1mmmm wessfflmms &-
⁴ ssssfffflffffiffifflffl η „vm
*NWSW ihs codiee *maline &Mum tomo
³¹11}ss ⁴ . Ἧι 318] « refert? Menffli'h'mbe'm
was>- mmffia··fflm·de·148÷22⁴-3oxmmg
ssiwyzl ebwte Sentis* 14935-*qmfinvmssbm-
ῦτδεφῑ ‹intents-frustm& ά 213² ³›hsso'2're σον-Μή
mm? clu--moqiage ‘de' autres. apau-

c 2'3 , phin

