011. ς. 11. Seript. histor. speciales seyr. 1052

anno 1715 nd 1700 111 8νο lucem vi
dit, parte L L. 11. C. 11. §. ΙΙ. pag. ¹40
lauiiata est.

Eiusdem 01. PVSCHII collefihneis

originem suam debet, utiliffimum illud · ’

ad accuratiorem Styriae in primis sa-
crae 01 religiosae, historiam opuS, quod -

celeberrimus Ρ. ERASMVS FROE-
LICH dsphmatariorum sacrorum Ducatus

Scyriae nornine, Viennae duobus tomis
in 4to. anno 1756 typls dedit. Pars

- enimvero prima, 0011111101 11110. diploma-

tarium Goeffenfie, de quo P. 1. L. 11. C. 11.
§. 11. pag. 145 0311111155 sado. Diplomata-
rium seccoviensi, quod documenta non
-solum 0001οΓ 00 00 canoniae regularis,
ordinis S. Augustini, sed 0110111 episco-
palis tabularii 001119108111111.Νο111111 011-
10111 alioquin est, ab Eberhardo 11, ar·-
chiepiscopo Salisburgensi, Seccovien-
sem eccles 0111 ex collegiata in cathedra-
lem ονοἃ0111, 01 episcopalem sedem ‚

salvis tamen universis canonicorum col· ,

legii vetustis iuribus, 011110 1218 ibi-
dem 0101111111,ᾶο101011111110 fuiss’e. Di-
plomatario 111110 intermixtae animadver-
{iones historicae, 0111οἃ0ος1ιο notulae

eruditae, partim Puschi0, partim scri-
ptori .

