Ἢ ·
CAPVT V.- {De Alberto 111.. Cum

trica ------- 39 3
-§. ..1 De vita et rebus gestis .

Alberti ΙΙΙ.- - 393

§. 2 De uxoribus et filio -.
Alberti ΠΙ. - · · 3921.

CAPUT VI. De Albetto V. Hom-

. §. ι. ,ΠῖσονίηἛΕΙ-υέἱξῖιε ξὲίὶίἐ 39Ξ

Albetti V. Augu

§. 2. De uxore et prolibus -
Alberti V. Augusti. -397,

CAPVT VH. De Ladislao Ptfihumo. 400,

§.1.De vita et rebus gestis
Lad'islai. ν ·- · - -ῳο

5. 2. De sponsa Ladislai -406,

CAPV T v-m. De Fridetico' V. Pla-
.. cido, seu Pacfico, Au·

·gust0 ·408.,
5. ι’ De vita et rebus gestis

Friderici V. Augusti. 408
5. 2. De uxore et prolibus

Friderici V. Augustr. 422 ¹

- -CAPVT V1111. De Maximinum 1.
. Augusto, - -· · · 425,

3²⁶2 - §. ῃ..

Peg.

