ω. ξ» 1111· §31in 1³2³st- Auz- Dent-zffzfflfffpociawq μ

nenfi' coel? phitomg- ωε. ,ἐς-,34η ..4.
[Plura huiusmodi manu exanata vqlu..
mina intes· eiusdem biblioth'Qe <fimen-

4 ,, ²·f·.¹³³⁸··:

· . ..ῃ gleith ἲ dis brffnmg, dafilbsteit' ‹fnfgbtzj'q '2127
“ ‚, 'beffleyb 'alt Ee, anaspia( Vprderen ‘sueſs &effi

· ⁸ „ 'gebeb-t, Μῶα ibn: die fflnff lt'ssg'gef‘t an· Hi}
,’ „ fless- ffizyfiffan dem Mitteret} thess, 'Vaeawaffm
„aaz mear minari amet-mk„ m effu zsag}

,,’· gen, welz-&F ὁδ”ῆ ‘zmab- υἷ’ , ‘king

“’ ³2 θ’ Μῇῢᾟὼῖὲῦὼῖθῦψξὴηόίΐ Μ

ss· m· v& mylen-5 η’* Μ, &famu-³⁵⁶⁶&

‚. uae-- mear-„emm μιν· ἄεν 241422211111555

ν (ieet kat '⁰⁵³³ ἄμειψαι, ζώοἱῑᾶὶῃλψ qr'mg

. · „ ‘ipen figlfwffler bqff'tet , ⁴ vgez'yj'q 5⁶52&-
ῃ nm fibqffl {ey-fieb gebabt , “huf er'dafilbst ''qu

⁶ ,‚ I'Iig'm· Emanben mieffen, almlcbe gefaebrdas
³ „ botjgessndt finbt denfiaeuenzae'nmer bemteu bey

’ ,., der landtstnffeu gefibeu ‚ baben sie aybba'ldt

ἲ ,, durch den Priester zu &kl das boa-bumaga

.“ ,τ δᾶθωόῧῡ ΜΞ Μῶν Ν ⁴th Μυῒ.
··’ ”·” ',., zeuget lustu, tum *acb filefmw Konbt'* vor·
'J ·- „tentetur ’ lageo- ηδε aun-fihaffis wider zu
Α ,, dem Kffleig und bat leffium vidum hereb
-·'·‘² ᾗ ,‚ ‘nasah ‘Ehe gvefiebrt, ’ὃν lwtyffi baben zu
· ¹ ·’·-··“.,; geffltntqi‘filvbes' [ὥς aad -zu'uordmss den
- ,‚ aumncbtigen.. Gon zu τομὰ «affin uram
. ² '³‘ „¹1'a'effn' mmmm Cencffii ’κίε ‘vqfer lichen
· ‘ ⁸„ fiabra· m· xst. {ohaam &munst »aa ἀνι]

- .·. , ¹, „2952 ffl-

