8. 1120.V'1111.§.11.De uxor.etprohbMaaiimi1‡A.455

Lbffiffivh'ec& qfibque Caesarea habetur coh·
’ flei 'MSz F‘erdinatidi Ι; tempore exar'a- ·
ruffi, euius-⁴ tit'uhwe Wzaichnus lde? Bttder
zur {ayt-ond> moyse-‘n Mattim'ffianefi bocthlchss
stab geddthmv· Grab gehb'rt‘g', so gegvffiin
find, 51an ⁸²<1m‘ae3 wit noch 'darsszu goffia wer-
den spllen. De quo mausoleo LAMBE-
&IV-S L mmmm edition: KULL'ARII ·
233¹!OE stq‘qs 'fuce' non' 'fid CONST. ·
. 11,ἶέθῖἷὲ fflxszgin ’341βῶ εδηεν Gefthichte
der- <aeer (Cel.- p.·m.1313.et' seqq.. ffi-
senum& sagmine 325
- ᾖ ’ , .

¹¹. ἶ ’.Ἰ

*¹³ Remmium ·.·1 Ανῢνετι · τ·

,mxl-i· fliz} ‘LTINJ‘5

j> ἕξ ’‘tw-2³ Ι 1J·'''³x·”2·-<4‘“

151 βῦηῇξηῙ-Τῆἳίὲ mximam ,

nx, Quinti& gumi& ffu}gund'i}a ·
cis ³13me AEtam exstim‘t ni Fssmssm-

ffl- LEON'A‘eRm Raptim §mm ae Pba'x,

,ὠ fient· ’ἃᾶ tome> ‘321 Par'iffi's ι’ὄ93ζίζι
135?- C 4- ἜΡ“4’ “ ’ 4to

