' fllzcvmmllgffl ylla ὲε ηὒεεὴἶῧῗαίτηῦἱᾏῐιῆι ’

ησῆπήὶὶαιιὶ· Ῑ. ex* Theufflank ‘ eleganti* ‘ Ea?-
mine heroico {dtind‘²‘tfflnslqit'a{ inedita
hhhett‘it =in -bibliotheew ¹Caeffirea vi'efl-
*αἱ ι.ιίε,ιι3·α·*;ε”.·’ ‘Ee ·5 ;· nen· '⁹²3
'fs- 2553 ¹. αἱ, - ·“ὶ“···“ ¹³'‘=;' ⁴·- · Ψ)
. s ‚¹ :- mm seeundo p. 11'2. “sons etsstqss de Maxi*-
..ψῃ-ἦ ssilianoe scribit: z„ Einmals·bat er fieb νὺ
ἕ· faa mmvrmmus «ἔω &mrumst-amaria&
:t ἶ] ,nav-²¹ fflbrliqbes giqnbs ffludt-qufben ,fing-
‘J, ἦ „1 ςὶζςηά,ἂε] άριξᾴοτβζζὶνί ciust-Martius wlff}
,;;;. ,α fasevfi. νεα ων νενανῑνὶν ‹tss ,πᾶνεμ fram ·
² Ι’δ”··1ι’·.ζ,”243»ιηῖερ’κἰι effug-uf Iustg'gen‘ *qffmffffl' m ³
rs: Qpsssfssdnffg ,stesscst ‚4²¹3 ‘cirtem> ΙῙιᾎι-νξ Kitgc t
’ἶ J 1 ‘335' &adjutis ‘die·1b'‹r'c6e Wandtssdurebbmasspbss-
-. ³ss εζῂφεωιπιῐψαξ, bam‘ffldeb wana&
ϊ „ hunde einen Gitmbsbockh binauf auf die
, ,, W andt3 der sprung auf ein Jblcbeq s itz,
, ··‹ · - εὴ ,ωώήῇ &warin π ffugoer α ηενρ cm? maht-‘22⁸2-
τ J ,dh-,olisb'ebmssfflt le'g'mllsdefflfffflsseff ‘Zt‘nmm’
ν , , „ „aq shraenvmssgmmfflmeisss stbet auf
’.Μ ‘³1¹²' ffiz‘Blanw·'dmb .c113²·-83fi·g1efflf5‘⁸lls weitb- ·
23· ,·⁹.··,·‹‚‘e'a higini ’.ναέ- ιῡιξέὸῦὲηῳᾱὰζᾶηεῆεη zue,
‹.· *affirbtbtndtn fibff vo'n dem ΐῐῖξτη ftfss' dar-'-
. mr} ,ss-‚utiam Μ &amm—fluit& [fist-&n Val-
,ψη (ὴν-ῥεια ³³³an πιανῶ stab jafemasn'u⁴ mamam,
⁵ -,··: ’‘ffi‘fflmmb‘ffss fiffbt -fflffler·ffidb‘}efluen,
v: ηυγ), iet-rugai! Wm'mssbaffll huin {fid lqffet
,. -α J. ,gmina-kmi& niestein& fflqte'n' men Κείς
, ε· ⁹ 4:5³, ,ξχβι biffus) mssgcd, ffi'ffiesevissfit't'w‘aer Kfinig
c· ·¹‘-·v,‚‹·tlnen'{fflffss mbo-&uf ἰἱύῖῡῖὁῇὲὲῖᾖνῦεν ein
- ·· „ gles’tb ·

