,SPHALMATA

ἐναύἰῡηιἱ typothetae hqei: fere sum}

Paga fin.

Reliqua leviora benevolus {eaor facile animadvertqt.

flama-effla

7 - 9. Florfayfi· lege .· Floriana: ..
14 - 23. a fiffltus ac fiffltns
21 -- 1. ,Τεμηι &enen s Tegern &ensis
·- —- 29. IQA NN S IQ‘A„ NES
ἒξ ἶ 318⁰· gssmgcnc '' ¹ gszrinn
· ,23::¹;5·511225‘;22”;.... mamm... ·
’· ν·- —-. 19. praeclquq? praeclpue
” 23 ΣΞ· ῗὲἰῑ {mast '533fo
'71 - 21. tomo ,17.st ‘tomo IHL,
'103 -—- ult. Lanfentu„ . Laurentu,
123 - 9. Jbl. .· 0· ' fil. ⁶ ,
152 --· 8. epermntur , reperluntur
:196 - 16. PALAVICINI . PALLAVICINI
204 -·-··ult. 1606 . . · 1696 -
2-17 -—- 14. LOTTII ' BLOTn
258 - 12.' tio opere · quo in o ere
298 ·-- 18. ANANYMI ANON Ml -
310 -··— 14. OLIVARII ¹ ΙΒξίΙνΑῙΠΙ VRE-
335 - 9. MARTNVS · -'MART1NVS
346 -- 4. fastorum fcfiorum
411 —- 17. 1741. .- 1441.
418 - ult. sui· · suis '
” 428 - 18. PIRCHEIMERVS {nggKHEIME- ,
462 - 20. HAYZHEIM “ - HARZHEIM
465 --· 1. Philippi 1. A. 2 Philippi I.

