’ 43131 ffitffie'zaaeemae aug. 1313 fflfpffl.
, Caesareae stin “205qu vl &2111 113 ¹156&ss
{th &ff

{ss211ss fuam& dffffi'ffiffi &mm ⁴
ih pffssfibhu& ’ἰῖῑῖτὲῑὶίῇ afflstfflfi efflat 1

mih& 91ῥῖ3911113 mgist- gk'fltiffln

· ium opus, vfeiae'ra

et inv'ent tor 1311ἠεῖ11153

Caesam ΕΗ. PFWIZIN& &ligem
qlfiass fee‘dnda'rifis‘ habaid& ’Ὃ ‘Efflfltieflz

' . tur' in {1162 ἵ)ι“11·ἰί1·ὶ“οιιε νὼιιιὲἰιῖθ
ὲκξιὶιι liis) ofe's et· Jufifflffiang [1ξέἓὲ

uxiffi 1111111. tuden) Ἧῇἱ
s'MSs* Caesare& Bb
Geuerhchkezt‘on ’13ηᾴ 'eins' teirs 302⁶ vestm

ϊέῄ bes mrem νειὲἔίἁμαὶξ,Ι &immmu-
‚r'zz'tninen Heus Rinbs' ΞΤ ffl- e't'nh
313 131113113311331 {m 3333
, 31ιο mcifls sed 13111111)ηὲέὸςῆαὲ plu·
²652²²fzaf²fg²²² 33333 3333· ῖῑ
numbergenfls axi ¹5¹? tfsifi fos? et
ΐεὲιιῐιᾶά Augustam nimi 1'53'9'. 1ιι· ²561.
ob ἐηιίῑιῗᾶίεαῖοως mutem tefftfflinqde

ge*

